name: Code coverage summary report

on:
    workflow_dispatch: # Manually trigger the workflow

run-name: pan<C>akes<🥞> string coverage summary report

jobs:
  build_test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'
      - run: python my_script.py
      - name: make coverage
        run: |
          make coverage

  run:
    runs-on: ubuntu-latest
    steps:
      - name: generate code coverage summary report
        uses: irongut/CodeCoverageSummary@v1.3.0
        with:
          filename: build/
      - name: push code coverage summary report to the assets branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: assets
          build_dir: coverage
